#importando a biblioteca do sistema
import os


#limpando o teminal
os.system('cls')

print('_'*70) # firula
print('estudo de variaveis')
print('='*70) # firula

# as variaveis sao declaradas por inferência
nome = 'John Doe'
nascimento = 1970
altura = 1.80
peso = 75.5
doador = true
complexo = 3j # Python trabalha diretamente com numeros complexos
PI = 3.14 # isso é uma CONSTANTE, seu valor não deve ser alterado

# saida utilizando o método type() para verifcar o
# tipo da variável
print('\033[0m \033[31m Tipos declarados;\033[0m')